<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenScape Services | Error</title>
    <link rel="stylesheet" href="styles/css/main.min.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <!-- Nav -->
            <div class="nav">
                <div class="logo"><b><a href="index.html"><img src="images/header-logo.svg" alt="Greenscape Services"></a></b></div>
                <div class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li tabindex="0" id="projects"><a href="javascript:void()">Solutions</a>
                        <ul class="projects-sub">
                            <li><a href="car-shades.html">Car Shades</a></li>
                            <li><a href="privacy-screens.html">Privacy Screens</a></li>
                            <li><a href="landscaping.html">Landscaping</a></li>
                        </ul>
                    </li>
                    <li><a href="prices.html">Pricing</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="redirect">
                <div class="error">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/>
                    </svg>     
                </div>
                <h1>Oh no!</h1>
                <p>Something went wrong while processing your request.<br/> Please try again.</p>
        
                <button onclick="history.back()">Go Back</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <h3>Services</h3>
            <ul>
                <li><a href="privacy-screens.html">Privacy Screens</a></li>
                <li><a href="car-shades.html">Car Shades</a></li>
                <li><a href="landscaping.html">Landscaping</a></li>
                <li><a href="javascript:void()">Canopies</a></li>
                <li><a href="javascript:void()">Physical Planning</a></li>
                <li><a href="javascript:void()">Cabros</a></li>
                <li><a href="javascript:void()">Gutters</a></li>
            </ul>
    
            <hr>
            <div class="copyright">
                &copy; <span id="year"></span> Greenscape Services <br> All Rights Reserved
            </div>
        </div>
    </footer>
    <script src="scripts/formHandler.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>